C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\bin\Debug\net8.0\DesafioBCRWD1011.exe
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\bin\Debug\net8.0\DesafioBCRWD1011.deps.json
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\bin\Debug\net8.0\DesafioBCRWD1011.runtimeconfig.json
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\bin\Debug\net8.0\DesafioBCRWD1011.dll
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\bin\Debug\net8.0\DesafioBCRWD1011.pdb
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.AssemblyInfoInputs.cache
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.AssemblyInfo.cs
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.csproj.CoreCompileInputs.cache
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.sourcelink.json
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.dll
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\refint\DesafioBCRWD1011.dll
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.pdb
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\DesafioBCRWD1011.genruntimeconfig.cache
C:\Users\hferr\source\repos\LicoesBcrowd1014\DesafioBCRWD1011\obj\Debug\net8.0\ref\DesafioBCRWD1011.dll
